<!doctype html>
<html>
<head><title>Device Technical Support</title>

<style>
body {font-family: Arial, Helvetica, sans-serif;margin: 0;}

html { box-sizing: border-box;}

*, *:before, *:after { box-sizing: inherit;}

.column {float: left;width: 33.3%; margin-bottom: 16px; padding: 0 8px;}

.card {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);margin: 8px;}

.about-section {padding: 50px;text-align: center;background-color: #474e5d;color: white;}

.container {padding: 0 16px;}

.container::after, .row::after {content: "";clear: both;display: table;}

.title {color: grey;}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;}
}


</style>
</head>

<link rel="shortcut icon" href="image.png">
<p> <a href="main mneu.html">Return to main page </a> </p>

<div class="about-section">
    <h1>About Us Page</h1>
    <p>who worked in this project.</p>
    <p><p>If you have any questions, comments, or concerns, we would love to hear from you! Please feel free to reach out to us using the contact form below, or you can contact us directly via email or phone. We strive to respond to all inquiries within 24 hours.</p></p>
  </div>
  
  <h2 style="text-align:center">Device Technical Support</h2>
  <div class="row">
    <div class="column">
      <div class="card">
       
        <div class="container">
          <h2>ayman saelh Baodhah</h2>
          <p class="title">202310511 </p>
          <p>202310511@dcc,kfupm.edu.sa</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        
        <div class="container">
          <h2>Ali Alarbash</h2>
          <p class="title">202220191</p>
          <p>202220191@dcc,kfupm.edu.sa</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
       
        <div class="container">
          <h2>Al ahmed ahmad</h2>
          <p class="title">20202022</p>
          <p>202020221@dcc,kfupm.edu.sa</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div> 